<html>
    <head>
        <title>elmo.wtf ~ index</title>
        <style>
         body {
             background-color: #000000;
             padding: 10, 10, 10, 10;
             font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         .container {
             color: #FFFFFF;
             width: 100%;
             max-width: 960px;
             margin: 0 auto;
         }
         .centered {
             text-align: center;
         }
         .pre {
             display: inline-block;
             text-align: left;
             color: #FFFFFF;
         }
         code{
             border: 1px solid #E1E1E1;
             padding: 3 5;
             border-radius: 3px;
         }

         a {
             color: #FFF;
         }
        </style>
    </head>
    <body>
        <div class="container centered">
            <pre class="pre">
▄███▄   █     █▀▄▀█ ████▄      ▄ ▄      ▄▄▄▄▀ ▄████
█▀   ▀  █     █ █ █ █   █     █   █  ▀▀▀ █    █▀   ▀
██▄▄    █     █ ▄ █ █   █    █ ▄   █     █    █▀▀
█▄   ▄▀ ███▄  █   █ ▀████    █  █  █    █     █
▀███▀       ▀    █        ██  █ █ █    ▀       █
                ▀              ▀ ▀              ▀
            </pre>
            <p>
                <code>Alea jacta est</code>
            </p>
            <p align="left"><a href="as">0_helloworld.txt</a></p>

        </div>
    </body>
</html>
